\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{214.39122pt}}
\gdef \LT@ii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{214.39122pt}}
\gdef \LT@iii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{214.39122pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{214.39122pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Port Descriptions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timer/Counter Mode}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Timer/Counter Ports Descriptions}}{5}{table.1}\protected@file@percent }
\newlabel{table:tc}{{1}{5}{Timer/Counter Ports Descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Watchdog Timer Mode}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{WDT Ports Descriptions}}{5}{table.2}\protected@file@percent }
\newlabel{table:wdt}{{2}{5}{WDT Ports Descriptions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real Time Clock Mode}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{RTC Ports Descriptions}}{5}{table.3}\protected@file@percent }
\newlabel{table:rtc}{{3}{5}{RTC Ports Descriptions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}APB3 Interface}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{APB Ports Descriptions}}{6}{table.4}\protected@file@percent }
\newlabel{table:interface}{{4}{6}{APB Ports Descriptions}{table.4}{}}
\@setckpt{./ports}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
